//директивы подключения заголовочных файлов
#include "stdio.h" //поиск файла в текущей директории
#include <malloc.h> //поиск файла в стандартных директориях
#include <string.h>

//объявление структуры
typedef struct
{
    char* name; //указатель, нужно оттдельно выделять память по указанному адресу
    int sex; //стековый объект
    int age; //стековый объект
} Record;

//объявление прототипов функций (сигнатура вызова с последовательностью типов параметров)
void PrintRecord(Record&); //декларирование типов параметров
void FPrintRecord(FILE*, Record&);
int FScanRecord(FILE*, Record&);

void main () //основная функция, которая вызывается при запуске исполняемого файла
{//начало тела основной функции
    //объявление переменной c типом данных, структура "Record"
    Record item;

    //выделение памяти для указателя под массив символов
    item.name = (char*)malloc(strlen("John") * sizeof(char)); 
    //берем длинну строки "John" умножаем ее на размер одного символа в памяти
    //получаем указатель на выделенную память типа (void*) и приводим его к строковому типу (char*)
    
    //копирование байтов в выделенный участок памяти
    strcpy(item.name, "John"); //мы передаем в функцию, в качестве аргумента, поле "name" переменной "item"

    //инициализация полей переменной(структуры)
    item.sex = 1; //присваиваем значение и тем самым инициализируем поле "sex" переменной "item"
    item.age = 33;

    FILE* pFile; //объявление переменной, для хранения указателя на файл
    pFile = fopen ("myfile.txt","a"); //открытие файла в режиме записи в конец существующего файла
    FPrintRecord(pFile, item); //вызов функции печати в файл
    fclose(pFile); //закрытие файла

    pFile = fopen ("myfile.txt","r"); //открытие файла в режиме чтения
    while (FScanRecord(pFile, item) != EOF) //чтение из файла, пока читается
        PrintRecord(item); //выводим каждую запись на консоль
    fclose(pFile);

    scanf("%s", item.name); //ждем ввода, чтобы консоль не закрывалась

    free(item.name);//освобождаем выделенную в куче(heap) память
}//завершение тела основной функции

//определение реализации функции (сигнатура реализации функции)
void PrintRecord(Record& item) //параметр - это принятый функцией аргумент
{
    //выводим данные на консоль
    printf ("%d %d %s\n",item.age, item.sex, item.name);
}

void FPrintRecord(FILE* pFile, Record& item)
{
    //пишем данные в файл (сериализация объекта)
    fprintf (pFile, "%d %d %s\n",item.age, item.sex, item.name);
    //здесь мы передаем аргументами сами значения, потому что нам не надо получать их обратно.
}

// функция возвращает целочисленный тип данных
int FScanRecord(FILE* pFile, Record& item)
{
    //читаем данные из файла (десериализация объекта)
    return fscanf (pFile, "%d %d %s\n", &item.age, &item.sex, item.name);
    //а здесь мы передаем аргументами указатели на переменные, чтобы изменить их значения внутри вызова функции
    //для name не указывается амперсанд, потому эта переменная УЖЕ указатель
}